<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O96-lr-EAO">
                                <rect key="frame" x="16" y="20" width="343" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="a8b-pz-fer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goF-ZQ-7cs">
                                <rect key="frame" x="16" y="576" width="343" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="mAS-0e-s1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX9-qp-huY">
                                <rect key="frame" x="24" y="99" width="59" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRZ-ws-wHt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQo-nT-1qs">
                                <rect key="frame" x="91" y="99" width="59" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETp-EK-pDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-OK-ubR">
                                <rect key="frame" x="158" y="99" width="59" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OG6-zJ-BRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dne-27-Ozd">
                                <rect key="frame" x="24" y="218" width="59" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OM4-Dt-R6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="138-ig-3lM">
                                <rect key="frame" x="91" y="218" width="59" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiv-nS-zpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgd-RY-gUo">
                                <rect key="frame" x="24" y="338" width="59" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeb-dt-CEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kO-3S-AQ9">
                                <rect key="frame" x="91" y="338" width="59" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSI-Qj-2iG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asw-lg-vwg">
                                <rect key="frame" x="158" y="338" width="59" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipC-OQ-klP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dic-cc-2hJ">
                                <rect key="frame" x="24" y="457" width="59" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bq-Fr-QAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okk-ED-5Jk">
                                <rect key="frame" x="91" y="457" width="59" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOQ-Kv-9cP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIW-v3-P9h">
                                <rect key="frame" x="158" y="457" width="59" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rd9-PU-Wjd"/>
                                    <action selector="equalButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cn-8M-p5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URb-yj-gKL">
                                <rect key="frame" x="225" y="99" width="59" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYi-TK-haA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-iY-wDI">
                                <rect key="frame" x="292" y="99" width="59" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-U5-Kdx">
                                <rect key="frame" x="225" y="218" width="59" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nU-dQ-1XG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5A-pp-EvJ">
                                <rect key="frame" x="225" y="338" width="59" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlC-Qb-vCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elr-bW-ybA">
                                <rect key="frame" x="292" y="338" width="59" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7F-bR-4uQ">
                                <rect key="frame" x="225" y="457" width="59" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6EL-wX-nRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuy-X1-7ca">
                                <rect key="frame" x="292" y="457" width="59" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfR-oe-Rac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQT-ft-Imt">
                                <rect key="frame" x="158" y="218" width="59" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6un-vI-s8p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pO-aw-w1P">
                                <rect key="frame" x="292" y="218" width="59" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URb-yj-gKL" firstAttribute="leading" secondItem="dgY-OK-ubR" secondAttribute="trailing" constant="8" id="1Zn-x1-6xK"/>
                            <constraint firstItem="xuy-X1-7ca" firstAttribute="top" secondItem="elr-bW-ybA" secondAttribute="bottom" constant="8" id="23p-4h-RQh"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="height" secondItem="Okk-ED-5Jk" secondAttribute="height" id="2Dd-QC-d17"/>
                            <constraint firstItem="fdp-U5-Kdx" firstAttribute="leading" secondItem="MQT-ft-Imt" secondAttribute="trailing" constant="8" id="3TI-wU-aMk"/>
                            <constraint firstItem="138-ig-3lM" firstAttribute="top" secondItem="QQo-nT-1qs" secondAttribute="bottom" constant="8" id="3du-5u-YaP"/>
                            <constraint firstItem="dic-cc-2hJ" firstAttribute="top" secondItem="Dgd-RY-gUo" secondAttribute="bottom" constant="8" id="3qs-ck-qi6"/>
                            <constraint firstItem="Dne-27-Ozd" firstAttribute="top" secondItem="sX9-qp-huY" secondAttribute="bottom" constant="8" id="4Ca-a8-z7r"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="height" secondItem="QQo-nT-1qs" secondAttribute="height" id="4VD-QA-LLZ"/>
                            <constraint firstItem="goF-ZQ-7cs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Zf-dv-oew"/>
                            <constraint firstItem="asw-lg-vwg" firstAttribute="leading" secondItem="6kO-3S-AQ9" secondAttribute="trailing" constant="8" id="4aM-6w-cvL"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="width" secondItem="fdp-U5-Kdx" secondAttribute="width" id="6pK-dS-GhV"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="height" secondItem="xuy-X1-7ca" secondAttribute="height" id="79u-TS-Uyw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpD-iY-wDI" secondAttribute="trailing" constant="8" id="8mf-o8-0SP"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="leading" secondItem="Okk-ED-5Jk" secondAttribute="trailing" constant="8" id="8tY-ew-fGq"/>
                            <constraint firstItem="Dne-27-Ozd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9CM-1I-Tlr"/>
                            <constraint firstItem="B5A-pp-EvJ" firstAttribute="top" secondItem="fdp-U5-Kdx" secondAttribute="bottom" constant="8" id="9S2-XH-94y"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="top" secondItem="asw-lg-vwg" secondAttribute="bottom" constant="8" id="Ao9-qr-TnO"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="width" secondItem="URb-yj-gKL" secondAttribute="width" id="Art-Nj-xJO"/>
                            <constraint firstItem="MQT-ft-Imt" firstAttribute="leading" secondItem="138-ig-3lM" secondAttribute="trailing" constant="8" id="Cce-aW-Js5"/>
                            <constraint firstItem="dgY-OK-ubR" firstAttribute="top" secondItem="O96-lr-EAO" secondAttribute="bottom" constant="8" id="Cre-dY-VoO"/>
                            <constraint firstItem="goF-ZQ-7cs" firstAttribute="top" secondItem="Okk-ED-5Jk" secondAttribute="bottom" constant="8" id="D6O-VL-3tB"/>
                            <constraint firstItem="goF-ZQ-7cs" firstAttribute="top" secondItem="m7F-bR-4uQ" secondAttribute="bottom" constant="8" id="FYQ-h4-Bh2"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="width" secondItem="dgY-OK-ubR" secondAttribute="width" id="Fem-yc-Whm"/>
                            <constraint firstItem="sX9-qp-huY" firstAttribute="top" secondItem="O96-lr-EAO" secondAttribute="bottom" constant="8" id="Ftw-rz-NM1"/>
                            <constraint firstItem="elr-bW-ybA" firstAttribute="leading" secondItem="B5A-pp-EvJ" secondAttribute="trailing" constant="8" id="I6C-j8-rh3"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="width" secondItem="QQo-nT-1qs" secondAttribute="width" id="IPb-v2-xqc"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="width" secondItem="m7F-bR-4uQ" secondAttribute="width" id="JW7-jO-yOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xuy-X1-7ca" secondAttribute="trailing" constant="8" id="Jzo-dw-R43"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="height" secondItem="dgY-OK-ubR" secondAttribute="height" id="KLI-v1-vMy"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="height" secondItem="sX9-qp-huY" secondAttribute="height" id="Kqo-ZC-4S3"/>
                            <constraint firstItem="O96-lr-EAO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lp4-kZ-CM2"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="width" secondItem="4pO-aw-w1P" secondAttribute="width" id="M1e-bu-naz"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="width" secondItem="B5A-pp-EvJ" secondAttribute="width" id="MPv-et-LSF"/>
                            <constraint firstItem="sX9-qp-huY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NA4-lv-VmY"/>
                            <constraint firstItem="dgY-OK-ubR" firstAttribute="leading" secondItem="QQo-nT-1qs" secondAttribute="trailing" constant="8" id="Nd8-g2-AJs"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="width" secondItem="Dgd-RY-gUo" secondAttribute="width" id="O0M-71-7dK"/>
                            <constraint firstItem="fdp-U5-Kdx" firstAttribute="top" secondItem="URb-yj-gKL" secondAttribute="bottom" constant="8" id="OkM-Yq-a2V"/>
                            <constraint firstItem="m7F-bR-4uQ" firstAttribute="top" secondItem="B5A-pp-EvJ" secondAttribute="bottom" constant="8" id="P5T-fW-Fjc"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="width" secondItem="gpD-iY-wDI" secondAttribute="width" id="R71-ME-ieC"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="width" secondItem="elr-bW-ybA" secondAttribute="width" id="R9E-wM-9Gz"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="height" secondItem="elr-bW-ybA" secondAttribute="height" id="Ri7-vZ-hev"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="width" secondItem="6kO-3S-AQ9" secondAttribute="width" id="S75-6W-L1n"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="width" secondItem="MQT-ft-Imt" secondAttribute="width" id="Sw2-Dy-kvu"/>
                            <constraint firstItem="elr-bW-ybA" firstAttribute="top" secondItem="4pO-aw-w1P" secondAttribute="bottom" constant="8" id="TE8-Ua-gPf"/>
                            <constraint firstItem="138-ig-3lM" firstAttribute="leading" secondItem="Dne-27-Ozd" secondAttribute="trailing" constant="8" id="U9l-pt-DaY"/>
                            <constraint firstItem="dic-cc-2hJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UOp-A2-TRC"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="height" secondItem="MQT-ft-Imt" secondAttribute="height" id="UTq-r8-wgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elr-bW-ybA" secondAttribute="trailing" constant="8" id="VLY-JG-hK0"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="height" secondItem="asw-lg-vwg" secondAttribute="height" id="VPm-V7-Zaw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="goF-ZQ-7cs" secondAttribute="bottom" constant="20" id="VnH-pp-WVJ"/>
                            <constraint firstItem="goF-ZQ-7cs" firstAttribute="top" secondItem="xuy-X1-7ca" secondAttribute="bottom" constant="8" id="W5s-9X-KW2"/>
                            <constraint firstItem="MQT-ft-Imt" firstAttribute="top" secondItem="dgY-OK-ubR" secondAttribute="bottom" constant="8" id="X2w-8l-GVI"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="width" secondItem="dic-cc-2hJ" secondAttribute="width" id="Xy6-EN-h4j"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="width" secondItem="asw-lg-vwg" secondAttribute="width" id="Z60-1T-308"/>
                            <constraint firstItem="6kO-3S-AQ9" firstAttribute="top" secondItem="138-ig-3lM" secondAttribute="bottom" constant="8" id="adq-Ob-jYi"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="height" secondItem="6kO-3S-AQ9" secondAttribute="height" id="afI-FG-cm1"/>
                            <constraint firstItem="gpD-iY-wDI" firstAttribute="leading" secondItem="URb-yj-gKL" secondAttribute="trailing" constant="8" id="bAH-uI-kt7"/>
                            <constraint firstItem="m7F-bR-4uQ" firstAttribute="leading" secondItem="TIW-v3-P9h" secondAttribute="trailing" constant="8" id="bID-K9-PRq"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="height" secondItem="fdp-U5-Kdx" secondAttribute="height" id="bK6-nK-ObZ"/>
                            <constraint firstItem="asw-lg-vwg" firstAttribute="top" secondItem="MQT-ft-Imt" secondAttribute="bottom" constant="8" id="bhl-pT-Jax"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="height" secondItem="Dgd-RY-gUo" secondAttribute="height" id="bwz-UG-O84"/>
                            <constraint firstItem="O96-lr-EAO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dao-2x-mvU"/>
                            <constraint firstItem="xuy-X1-7ca" firstAttribute="leading" secondItem="m7F-bR-4uQ" secondAttribute="trailing" constant="8" id="dzf-d4-tIg"/>
                            <constraint firstItem="URb-yj-gKL" firstAttribute="top" secondItem="O96-lr-EAO" secondAttribute="bottom" constant="8" id="eAM-dD-dV6"/>
                            <constraint firstItem="4pO-aw-w1P" firstAttribute="leading" secondItem="fdp-U5-Kdx" secondAttribute="trailing" constant="8" id="ebY-eA-svg"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="height" secondItem="Dne-27-Ozd" secondAttribute="height" id="egq-3T-FuH"/>
                            <constraint firstItem="QQo-nT-1qs" firstAttribute="top" secondItem="O96-lr-EAO" secondAttribute="bottom" constant="8" id="iJn-x5-Z00"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="width" secondItem="Okk-ED-5Jk" secondAttribute="width" id="kQr-U7-UE6"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="width" secondItem="138-ig-3lM" secondAttribute="width" id="leo-aX-op4"/>
                            <constraint firstItem="QQo-nT-1qs" firstAttribute="leading" secondItem="sX9-qp-huY" secondAttribute="trailing" constant="8" id="n29-he-L34"/>
                            <constraint firstItem="B5A-pp-EvJ" firstAttribute="leading" secondItem="asw-lg-vwg" secondAttribute="trailing" constant="8" id="nrf-ZJ-wEf"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="height" secondItem="m7F-bR-4uQ" secondAttribute="height" id="ocn-DS-dDg"/>
                            <constraint firstItem="goF-ZQ-7cs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p5y-dS-YiF"/>
                            <constraint firstItem="6kO-3S-AQ9" firstAttribute="leading" secondItem="Dgd-RY-gUo" secondAttribute="trailing" constant="8" id="pKJ-p9-bog"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="height" secondItem="B5A-pp-EvJ" secondAttribute="height" id="qqK-gR-6Fk"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="height" secondItem="dic-cc-2hJ" secondAttribute="height" id="rMu-bf-gaO"/>
                            <constraint firstItem="Dgd-RY-gUo" firstAttribute="top" secondItem="Dne-27-Ozd" secondAttribute="bottom" constant="8" id="s26-28-Sd1"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="height" secondItem="138-ig-3lM" secondAttribute="height" id="saN-PS-AFD"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="height" secondItem="URb-yj-gKL" secondAttribute="height" id="tG8-ST-dVp"/>
                            <constraint firstItem="Dgd-RY-gUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tYX-kz-BSm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4pO-aw-w1P" secondAttribute="trailing" constant="8" id="tyE-jF-N8n"/>
                            <constraint firstItem="Okk-ED-5Jk" firstAttribute="top" secondItem="6kO-3S-AQ9" secondAttribute="bottom" constant="8" id="uFE-Ja-3MJ"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="width" secondItem="Dne-27-Ozd" secondAttribute="width" id="uaB-Nn-SPv"/>
                            <constraint firstItem="Okk-ED-5Jk" firstAttribute="leading" secondItem="dic-cc-2hJ" secondAttribute="trailing" constant="8" id="uoe-Pq-dfW"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="width" secondItem="xuy-X1-7ca" secondAttribute="width" id="vFV-ji-ece"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="height" secondItem="gpD-iY-wDI" secondAttribute="height" id="w2u-Pf-Jup"/>
                            <constraint firstItem="goF-ZQ-7cs" firstAttribute="top" secondItem="TIW-v3-P9h" secondAttribute="bottom" constant="8" id="w49-zT-7U1"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="width" secondItem="sX9-qp-huY" secondAttribute="width" id="w7d-FO-Pi3"/>
                            <constraint firstItem="O96-lr-EAO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wXH-zh-uU8"/>
                            <constraint firstItem="TIW-v3-P9h" firstAttribute="height" secondItem="4pO-aw-w1P" secondAttribute="height" id="xer-r8-kpt"/>
                            <constraint firstItem="4pO-aw-w1P" firstAttribute="top" secondItem="gpD-iY-wDI" secondAttribute="bottom" constant="8" id="y0B-uw-fkZ"/>
                            <constraint firstItem="gpD-iY-wDI" firstAttribute="top" secondItem="O96-lr-EAO" secondAttribute="bottom" constant="8" id="y7w-R7-6Bo"/>
                            <constraint firstItem="goF-ZQ-7cs" firstAttribute="top" secondItem="dic-cc-2hJ" secondAttribute="bottom" constant="8" id="zqJ-Kn-N0Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answerLabel" destination="O96-lr-EAO" id="zII-Ov-Zov"/>
                        <outlet property="calcLabel" destination="goF-ZQ-7cs" id="6jS-Ht-pH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="386.5"/>
        </scene>
    </scenes>
</document>
